{
  "private": true,
  "name": "josh-dot-gatsbyjs",
  "version": "1.0.0",
  "workspaces": [
    "starter",
    "packages/*"
  ],
  "scripts" : {
    "develop" : "yarn workspace starter develop",
    "build" : "yarn workspace starter build",
    "start": "yarn workspace starter start"
  }
}
